apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: test-model-server-2
  janus-idp.io/tekton: test-model-server-2
  backstage.io/kubernetes-id: test-model-server-2
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-model-server-2
resources: 
- initialize-namespace.yaml
- pvc.yaml
- deployment-model-server.yaml
- service-model-server.yaml
- model-config.yaml
